R: 0xb333c680
R: 0x6c9aae2b
R: 0xa909d2ba
R: 0x93e84d38
R: 0xa05dbaee
R: 0xdedaf689
R: 0x3ac83837
R: 0x99ec8ddf
R: 0x9bc0999f
R: 0xc7e28426
R: 0x61bb6b16
R: 0x75be51a4
R: 0xd6fe42a4
R: 0xc8aa8510
R: 0x13e28137
R: 0x2fa95ffb
R: 0xd254915d
R: 0x54d8aad
R: 0xd38b97e5
R: 0x54d8aad
R: 0xa5424279
R: 0x1c290f7e
R: 0xd639d0da
R: 0x33d6dab5
R: 0x1c290f7e
R: 0x9dd2d48a
R: 0x64b2343
R: 0xd3220040
R: 0xe79b233
R: 0x6741631
R: 0x3ac83837
R: 0x65422bd
R: 0x76f591ec
R: 0x1dba5a12
R: 0x7a904c9
R: 0x22d9cc34
R: 0xeecb820c
R: 0xf74bb4e7
R: 0xf2698062
R: 0x7fb7d8fd
R: 0xc2f1f1fe
R: 0x3da319ac
R: 0xcaac9dcc
R: 0xa0a80910
R: 0x3bed08f5
R: 0xd1d2cb44
R: 0x6191cc49
R: 0x1e33601b
R: 0x13fe0f0
R: 0x683fae19
R: 0xfa1334
R: 0x8e2e48e6
R: 0x73b436f9
R: 0xadeb6d5a
R: 0x6c054bbf
R: 0xf74bb4e7
R: 0x36018097
R: 0x112e5b7f
R: 0x1274ac43
R: 0x5da8d456
R: 0xc6c59239
R: 0x879e4200
R: 0x277f93bd
R: 0x8ee47ae5
R: 0x14e9e5a3
R: 0x11a06484
R: 0x3e25ce3b
R: 0xdb87e6b6
R: 0xae00d7fd
R: 0xd3220040
R: 0x9dff68de
R: 0xd639d0da
R: 0x8622811d
R: 0x683fae19
R: 0x4fde58d7
R: 0xb28015b3
R: 0xa05dbaee
R: 0xc963cfa3
R: 0xe1fac7c6
R: 0x79448999
R: 0xd9bf2c35
R: 0xfe5b98bf
R: 0xdedaf689
R: 0x6606450f
R: 0xf520c156
R: 0x4e52217e
R: 0x4e52217e
R: 0xce842a8a
R: 0x13fe0f0
R: 0xf4e807a5
R: 0xd288cebf
R: 0xd639d0da
R: 0xaa9360ae
R: 0x16a4d2db
R: 0xa872bc12
R: 0x89c00bf0
R: 0xc2feef3c
R: 0x207a8284
R: 0x8106afa2
R: 0x76b52e15
R: 0xd1d2cb44
R: 0xd9fdcb41
R: 0xf52cf6b7
R: 0x858068fc
R: 0x8577987f
R: 0xd860d459
R: 0x355a96e8
R: 0x7e9a09cf
R: 0x3405701b
R: 0xaa504f66
R: 0xd254915d
R: 0x181b4728
R: 0x9ce7a57e
R: 0x40be6438
R: 0x1b9be9c5
R: 0x84e72603
R: 0x8106afa2
R: 0x6c054bbf
R: 0xae00d7fd
R: 0xcf88dc0c
R: 0x920913bc
R: 0x2a4a0336
R: 0x8d815e76
R: 0xdcf5c428
R: 0xb86b3f48
R: 0x911f7dbd
R: 0xb333c680
R: 0xcf88dc0c
R: 0x3da319ac
R: 0x8a2c98ee
R: 0xfc1f58be
R: 0x793b0044
R: 0xb86b3f48
R: 0x1274ac43
R: 0xd4c2edfe
R: 0xa909d2ba
R: 0xdb87e6b6
R: 0x893f3421
R: 0xb923eb23
R: 0xcb646dde
R: 0x70ed9d26
R: 0x3fdf82fa
R: 0x69010bae
R: 0xd980625e
R: 0x9173aa06
R: 0x8c9ba3e6
R: 0x3d11aab0
R: 0x430bb6c2
R: 0xa1bc8409
R: 0x40be6438
R: 0x466ae9f0
R: 0x85d02fe8
R: 0x75be51a4
R: 0x7ead3bae
R: 0x2da7bbdf
R: 0x876c16d8
R: 0x37504a6
R: 0xba815d97
R: 0x13e28137
R: 0xede91b66
R: 0x7d0a5728
R: 0x1dba5a12
R: 0x80dae68a
R: 0xb47618
R: 0x96b6a109
R: 0xa872bc12
R: 0xbef5e7e3
R: 0x301df505
R: 0x13fe0f0
R: 0xcd57b60f
R: 0x904adee4
R: 0x4014b408
R: 0x74131706
R: 0xffb89962
R: 0xa180538e
R: 0x60f24639
R: 0x2fcc962e
R: 0x50b5b4f3
R: 0xcaac9dcc
R: 0xe79b233
R: 0xc963cfa3
R: 0xffb89962
R: 0x93e84d38
R: 0x13ccebd0
R: 0x2f65cc91
R: 0x683fae19
R: 0xa23c0769
R: 0x9bcb77d9
R: 0x1542291d
R: 0xf520c156
R: 0x1274ac43
R: 0x6b38e10c
R: 0xcf88dc0c
R: 0xec71b8f2
R: 0xaf964f62
R: 0xf1cfd6b7
R: 0x13e28137
R: 0xb6d56bcf
R: 0x1542291d
R: 0xf520c156
R: 0xf2698062
R: 0x4e3255ce
R: 0x722eee5d
R: 0x23dc73d5
R: 0xbf67df59
R: 0x3489385a
R: 0xede91b66
R: 0xc6c00525
R: 0xe1691f84
R: 0x683fae19
R: 0xfe5b98bf
R: 0x283b5c5e
R: 0xa1bc8409
R: 0x3e25ce3b
R: 0x6c054bbf
R: 0x4dd3f6cd
R: 0xcd57b60f
R: 0x879e4200
R: 0x6741631
R: 0xe6a79b87
R: 0x66773e90
R: 0xba598599
R: 0xef9e475e
R: 0x489e1dc8
R: 0x9bcb77d9
R: 0xd9bf2c35
R: 0x4fde58d7
R: 0x601c9276
R: 0x900d43d7
R: 0xede91b66
R: 0x793b0044
R: 0xdcf5c428
R: 0xeebd1338
R: 0xa4c6928b
R: 0x1e33601b
R: 0xd980625e
R: 0x8af03939
R: 0xd254915d
R: 0xd288cebf
R: 0xe5b6edf7
R: 0x82526a01
R: 0x5767a8a4
R: 0x717148d8
R: 0x72c9aa08
R: 0x6191cc49
R: 0x8ee47ae5
R: 0xbef5e7e3
R: 0x876c16d8
R: 0x911f7dbd
R: 0xc3ec9bed
R: 0x4014b408
R: 0x9fd0b509
R: 0xce842a8a
R: 0x4014b408
R: 0x13084359
R: 0xc963cfa3
R: 0x920913bc
R: 0x75dbe3b3
R: 0x75dbe3b3
R: 0x7a12e255
R: 0x8577987f
R: 0x273b7bf1
R: 0x16a4d2db
R: 0xc2f1f1fe
R: 0xd254915d
R: 0xba815d97
R: 0xd38b97e5
R: 0x4d3e5343
R: 0xd6fe42a4
R: 0xd0088e9b
R: 0xe5b6edf7
R: 0xadeb6d5a
R: 0x7a12e255
R: 0xddb64d2c
R: 0x674d66f9
R: 0x8ac0e0ca
R: 0x88deeea9
R: 0xf68e4937
R: 0xdd05c71
R: 0x1c290f7e
R: 0x273b7bf1
R: 0x4d3e5343
R: 0x9173aa06
R: 0x1542291d
R: 0x674d66f9
R: 0xc8aa8510
R: 0xddb64d2c
R: 0x2f65cc91
R: 0xeb6fcd10
R: 0xd1c49479
R: 0xba815d97
R: 0x7a904c9
R: 0x70ed9d26
R: 0x836ad363
R: 0x13084359
R: 0x2fa95ffb
R: 0xa910e2f2
R: 0x466ae9f0
R: 0x283b5c5e
R: 0x277f93bd
R: 0xae00d7fd
R: 0xc6c59239
R: 0x9578538c
R: 0x3d11aab0
R: 0xb86b3f48
R: 0x96e80150
R: 0x13ccebd0
R: 0xefaffbb5
R: 0xe5b6edf7
R: 0x3e25ce3b
R: 0x4979c170
R: 0x16a4d2db
R: 0x904adee4
R: 0xd3220040
R: 0xf52cf6b7
R: 0x1103c24f
R: 0x23dc73d5
R: 0x5c7f9bf0
R: 0x4f7a43d1
R: 0x66773e90
R: 0x82526a01
R: 0x7a12e255
R: 0x3aa861bf
R: 0xf4459fac
R: 0xfa1334
R: 0x3bed08f5
R: 0xf2698062
R: 0xba598599
R: 0x64b2343
R: 0xa7df0ff2
R: 0xef9e475e
R: 0x89925c1a
R: 0xc3ec9bed
R: 0x73465cc3
R: 0x11a06484
R: 0x9e6bfc54
R: 0xee23bd7e
R: 0xd6fe42a4
R: 0x75dbe3b3
R: 0xfb73c430
R: 0x74131706
R: 0xaa504f66
R: 0xf4ad6eac
R: 0x1dba5a12
R: 0x277f93bd
R: 0x8106afa2
R: 0xf4ad6eac
R: 0x76b52e15
R: 0xf5b8af44
R: 0xe1fac7c6
R: 0x8f7c4213
R: 0x29dc5475
R: 0xf89e8121
R: 0x5c7f9bf0
R: 0x73465cc3
R: 0xa910e2f2
R: 0x8c9ba3e6
R: 0x76f591ec
R: 0x1ed2a748
R: 0xb8b3b38a
R: 0xe3ff00fd
R: 0x836ad363
R: 0x3faabe89
R: 0xd0430c62
R: 0xefaffbb5
R: 0x6606450f
R: 0xec71b8f2
R: 0xd0430c62
R: 0x181b4728
R: 0x66773e90
R: 0x400bda04
R: 0xe6a79b87
R: 0x3fdf82fa
R: 0x9bc0999f
R: 0x50b5b4f3
R: 0x4e3255ce
R: 0x3cbd5106
R: 0x6191cc49
R: 0xe1691f84
R: 0xa180538e
R: 0xa7df0ff2
R: 0x50057e7d
R: 0xf52cf6b7
R: 0x893f3421
R: 0x3faabe89
R: 0xe785637a
R: 0xa180538e
R: 0xe9e39704
R: 0x8106afa2
R: 0x99ec8ddf
R: 0xd1d2cb44
R: 0x9578538c
R: 0x9ce7a57e
R: 0x900d43d7
R: 0x95f4b819
R: 0x2da7bbdf
R: 0xffb89962
R: 0xcaac9dcc
R: 0x842524c7
R: 0xcf88dc0c
R: 0xf5b8af44
R: 0x54d8aad
R: 0x277f93bd
R: 0xf74bb4e7
R: 0x4dd3f6cd
R: 0x842524c7
R: 0x59d73794
R: 0x3112ab0b
R: 0x9dd2d48a
R: 0xae00d7fd
R: 0x22d9cc34
R: 0xdac1ea7a
R: 0x7a904c9
R: 0x63e337d7
R: 0xed8e3f6c
R: 0x37504a6
R: 0xd3220040
R: 0x207a8284
R: 0xc2feef3c
R: 0xfb73c430
R: 0xe785637a
R: 0xa7df0ff2
R: 0x59d73794
R: 0xd6fe42a4
R: 0x80dae68a
R: 0xc3ec9bed
R: 0x112e5b7f
R: 0x9dba40a9
R: 0x8d815e76
R: 0xd0430c62
R: 0x8577987f
R: 0x2f65cc91
R: 0x2fcc962e
R: 0x88deeea9
R: 0x74131706
R: 0x75dbe3b3
R: 0x9173aa06
R: 0x858068fc
R: 0xdb87e6b6
R: 0x355a96e8
R: 0xa05dbaee
R: 0xa23c0769
R: 0xb28015b3
R: 0x4a37cfeb
R: 0x9bc0999f
R: 0xe46fe5bd
R: 0x793b0044
R: 0x7d0a5728
R: 0x601c9276
R: 0xe1fac7c6
R: 0x4c3d90cc
R: 0x88deeea9
R: 0x89925c1a
R: 0x2da7bbdf
R: 0x283b5c5e
R: 0xb47618
R: 0xc3b6508b
R: 0x2a4a0336
R: 0x717148d8
R: 0xede91b66
R: 0xe79b233
R: 0x466ae9f0
R: 0x2fa95ffb
R: 0x7d0a5728
R: 0x1274ac43
R: 0x8223b8d9
R: 0xa05dbaee
R: 0x1e415280
R: 0xd3f172b8
R: 0x8b47a705
R: 0x2fa95ffb
R: 0xb4e8d7e0
R: 0x793b0044
R: 0x904adee4
R: 0x96b6a109
R: 0x88deeea9
R: 0xfa1334
R: 0x89c00bf0
R: 0x1e33601b
R: 0x64b2343
R: 0x1b9be9c5
R: 0xdad489a6
R: 0x7fb7d8fd
R: 0x36018097
R: 0xadeb6d5a
R: 0xb4e8d7e0
R: 0xd20163f9
R: 0xba815d97
R: 0x8d815e76
R: 0x8ac0e0ca
R: 0xa5424279
R: 0x6741631
R: 0x82dec857
R: 0xef3ff00c
R: 0x207e27e3
R: 0x879e4200
R: 0x1e415280
R: 0x33a46ae3
R: 0xec71b8f2
R: 0x70ed9d26
R: 0x79448999
R: 0x330fa103
R: 0x95f4b819
R: 0x3fdf82fa
R: 0x13ccebd0
R: 0x8b47a705
R: 0xeecb820c
R: 0x9dff68de
R: 0x3e25ce3b
R: 0x920913bc
R: 0xdd05c71
R: 0x3112ab0b
R: 0xe46fe5bd
R: 0x8c9ba3e6
R: 0x3f71e845
R: 0x489e1dc8
R: 0x876c16d8
R: 0x8ee47ae5
R: 0x4e52217e
R: 0x893f3421
R: 0x47b76bc4
R: 0xf68e4937
R: 0x4c3d90cc
R: 0xa5424279
R: 0xffd237f7
R: 0xb6d56bcf
R: 0x4e3255ce
R: 0xa180538e
R: 0x73b436f9
R: 0x84e72603
R: 0xc6c83f97
R: 0x3e8363e5
R: 0x3112ab0b
R: 0xfc1f58be
R: 0xcb646dde
R: 0xfb73c430
R: 0xd20163f9
R: 0xbf67df59
R: 0xdcf5c428
R: 0x9dd2d48a
R: 0x3711084e
R: 0x80dae68a
R: 0x93e84d38
R: 0x47b76bc4
R: 0x430bb6c2
R: 0x84a8f110
R: 0x3489385a
R: 0x355a96e8
R: 0x6c054bbf
R: 0x7318da10
R: 0x206fc159
R: 0xd3198300
R: 0x75be51a4
R: 0x2da7bbdf
R: 0x89c00bf0
R: 0xf1cfd6b7
R: 0x33d6dab5
R: 0xfb73c430
R: 0x33a46ae3
R: 0x72c9aa08
R: 0x61bb6b16
R: 0x3fdf82fa
R: 0x3711084e
R: 0x8af03939
R: 0x1ed2a748
R: 0x4d3e5343
R: 0x3f71e845
R: 0x78a94c0d
R: 0x8ac0e0ca
R: 0x848f2bd0
R: 0x1ed2a748
R: 0x60f24639
R: 0x3bed08f5
R: 0x3112ab0b
R: 0xa1bc8409
R: 0x4dd3f6cd
R: 0x4e52217e
R: 0xb4e8d7e0
R: 0x64007577
R: 0xd6616d53
R: 0x674d66f9
R: 0xe3520c26
R: 0x75be51a4
R: 0x8c654f39
R: 0x9bc0999f
R: 0xee23bd7e
R: 0x717148d8
R: 0x1c290f7e
R: 0xd4c2edfe
R: 0xc4f7f469
R: 0x8223b8d9
R: 0xf4459fac
R: 0xe507c796
R: 0xa91f85e4
R: 0x3405701b
R: 0x400bda04
R: 0xa91f85e4
R: 0x3cbd5106
R: 0x36018097
R: 0x13ccebd0
R: 0xd3f172b8
R: 0x13084359
R: 0x8f7c4213
R: 0x36018097
R: 0xdac1ea7a
R: 0x741b6417
R: 0xeebd1338
R: 0x76b52e15
R: 0x5767a8a4
R: 0x529505a9
R: 0x14e9e5a3
R: 0xa4c6928b
R: 0x876c16d8
R: 0x6606450f
R: 0x4e3255ce
R: 0xd980625e
R: 0xe9e39704
R: 0xee23bd7e
R: 0x65422bd
R: 0x8a2c98ee
R: 0xe46fe5bd
R: 0x836ad363
R: 0x33a46ae3
R: 0xd0088e9b
R: 0xd1c49479
R: 0xf68e4937
R: 0xc4f7f469
R: 0xefaffbb5
R: 0x50057e7d
R: 0x788106d8
R: 0x29dc5475
R: 0x2fcc962e
R: 0xe507c796
R: 0x7e9a09cf
R: 0xd0088e9b
R: 0xdac1ea7a
R: 0xf5420cfa
R: 0xd1c49479
R: 0xf89e8121
R: 0xe5b6edf7
R: 0x64007577
R: 0xd20163f9
R: 0x80dae68a
R: 0xa0a80910
R: 0x3da319ac
R: 0x84a8f110
R: 0x788106d8
R: 0x3405701b
R: 0xddb64d2c
R: 0x9578538c
R: 0x206fc159
R: 0xffd237f7
R: 0xfc857e1c
R: 0xf52cf6b7
R: 0x84a8f110
R: 0x4979c170
R: 0xd860d459
R: 0xc6c00525
R: 0x741b6417
R: 0x95f4b819
R: 0x3cbd5106
R: 0x3ac83837
R: 0xfa1334
R: 0x9ce7a57e
R: 0x4e73f266
R: 0x6741631
R: 0x842524c7
R: 0x273b7bf1
R: 0x76b52e15
R: 0xc3b6508b
R: 0x50b5b4f3
R: 0x69010bae
R: 0xd6616d53
R: 0x47b76bc4
R: 0xba598599
R: 0x181b4728
R: 0xc6c59239
R: 0x85d02fe8
R: 0x7ead3bae
R: 0x93e84d38
R: 0xba598599
R: 0x7fb7d8fd
R: 0x59d73794
R: 0x1103c24f
R: 0x1103c24f
R: 0x40be6438
R: 0xc4f7f469
R: 0x13e28137
R: 0xcb646dde
R: 0xb86b3f48
R: 0x64b2343
R: 0xf4459fac
R: 0x7e9a09cf
R: 0x788106d8
R: 0x3d11aab0
R: 0x4c3d90cc
R: 0xaa9360ae
R: 0xdedaf689
R: 0x4a37cfeb
R: 0xe1691f84
R: 0x13084359
R: 0xb923eb23
R: 0x207e27e3
R: 0xdacabb51
R: 0x858068fc
R: 0xed8e3f6c
R: 0x96e80150
R: 0xa91f85e4
R: 0x8e2e48e6
R: 0x8ee47ae5
R: 0x529505a9
R: 0x96e80150
R: 0x7d0a5728
R: 0x3489385a
R: 0xf89e8121
R: 0x23dc73d5
R: 0xef3ff00c
R: 0xc6c59239
R: 0xfc1f58be
R: 0x1103c24f
R: 0x9dba40a9
R: 0x8af03939
R: 0xdad489a6
R: 0x722eee5d
R: 0x3711084e
R: 0x8aa43f21
R: 0x8223b8d9
R: 0x82dec857
R: 0xef9e475e
R: 0xd980625e
R: 0x34b3ef53
R: 0xce842a8a
R: 0x3f71e845
R: 0xd3198300
R: 0x8c654f39
R: 0x14e9e5a3
R: 0xcd57b60f
R: 0x82526a01
R: 0xfbcf9e40
R: 0x76f591ec
R: 0x8d815e76
R: 0x5400ae4f
R: 0xec71b8f2
R: 0x16a4d2db
R: 0x8b47a705
R: 0xe1fac7c6
R: 0xdac1ea7a
R: 0xb4e8d7e0
R: 0x301df505
R: 0xaa504f66
R: 0xd288cebf
R: 0x1b9be9c5
R: 0x9e6bfc54
R: 0x8622811d
R: 0x207e27e3
R: 0x330fa103
R: 0xc3b6508b
R: 0xf68e4937
R: 0x50b5b4f3
R: 0xc7e28426
R: 0x466ae9f0
R: 0xd9bf2c35
R: 0xf1cfd6b7
R: 0x9fd0b509
R: 0xdacabb51
R: 0x3faabe89
R: 0x529505a9
R: 0xd3f172b8
R: 0x78a94c0d
R: 0xe1691f84
R: 0x7a904c9
R: 0xf4459fac
R: 0xeebd1338
R: 0x74e73fef
R: 0xf5420cfa
R: 0xddb64d2c
R: 0x82dec857
R: 0xd3f172b8
R: 0x2a4a0336
R: 0x489e1dc8
R: 0x3da319ac
R: 0x900d43d7
R: 0x8aa43f21
R: 0xdad489a6
R: 0x6b38e10c
R: 0xa910e2f2
R: 0xff22a108
R: 0x4014b408
R: 0xd38b97e5
R: 0x3bed08f5
R: 0xa1bc8409
R: 0xef3ff00c
R: 0x61bb6b16
R: 0x5767a8a4
R: 0xb47618
R: 0x904adee4
R: 0xcaac9dcc
R: 0xf4e807a5
R: 0x74e73fef
R: 0x181b4728
R: 0xa7df0ff2
R: 0x848f2bd0
R: 0x8e2e48e6
R: 0xa872bc12
R: 0xd860d459
R: 0x47b76bc4
R: 0xd38b97e5
R: 0x72c9aa08
R: 0x4a37cfeb
R: 0xdacabb51
R: 0x2a4a0336
R: 0x9e6bfc54
R: 0xd9fdcb41
R: 0xfc857e1c
R: 0xffd237f7
R: 0xeebd1338
R: 0x4fde58d7
R: 0x8c654f39
R: 0x37504a6
R: 0x96b6a109
R: 0xb333c680
R: 0x63e337d7
R: 0xd9bf2c35
R: 0x11a06484
R: 0x722eee5d
R: 0xbf67df59
R: 0x89925c1a
R: 0x858068fc
R: 0x842524c7
R: 0x273b7bf1
R: 0x59d73794
R: 0x85d02fe8
R: 0xd0430c62
R: 0x34b3ef53
R: 0x911f7dbd
R: 0xfbcf9e40
R: 0xf5b8af44
R: 0xb8b3b38a
R: 0x28190430
R: 0x61bb6b16
R: 0x5c7f9bf0
R: 0x741b6417
R: 0xe507c796
R: 0xb333c680
R: 0xbef5e7e3
R: 0x28190430
R: 0x97ca3b77
R: 0x4979c170
R: 0x3489385a
R: 0xc3ec9bed
R: 0x63e337d7
R: 0x1e33601b
R: 0x7fb7d8fd
R: 0x14e9e5a3
R: 0x7e9a09cf
R: 0xe9e39704
R: 0x97ca3b77
R: 0xe3ff00fd
R: 0x9dba40a9
R: 0xffd237f7
R: 0x9dba40a9
R: 0x3ac83837
R: 0x6c9aae2b
R: 0x4fde58d7
R: 0x23dc73d5
R: 0xe507c796
R: 0x97ca3b77
R: 0x5767a8a4
R: 0xaf964f62
R: 0xeb6fcd10
R: 0x4e73f266
R: 0xcb646dde
R: 0xfc857e1c
R: 0x9173aa06
R: 0x8c654f39
R: 0xf4e807a5
R: 0x3405701b
R: 0x28190430
R: 0xdad489a6
R: 0x9e6bfc54
R: 0xb6d56bcf
R: 0x22d9cc34
R: 0xeecb820c
R: 0xf74bb4e7
R: 0xe785637a
R: 0xdd05c71
R: 0x79448999
R: 0x5400ae4f
R: 0x33d6dab5
R: 0xf4ad6eac
R: 0x9fd0b509
R: 0x8622811d
R: 0x69010bae
R: 0xd639d0da
R: 0x82526a01
R: 0x717148d8
R: 0x7ead3bae
R: 0xd288cebf
R: 0xed8e3f6c
R: 0xa909d2ba
R: 0x64007577
R: 0x6c9aae2b
R: 0x96b6a109
R: 0xf89e8121
R: 0x4979c170
R: 0x529505a9
R: 0xe3ff00fd
R: 0xc6c00525
R: 0x2f65cc91
R: 0x8e2e48e6
R: 0x5400ae4f
R: 0xff22a108
R: 0x4a37cfeb
R: 0xc4f7f469
R: 0xaa9360ae
R: 0x4c3d90cc
R: 0x64007577
R: 0x4f7a43d1
R: 0xf2698062
R: 0x400bda04
R: 0xb923eb23
R: 0xa910e2f2
R: 0x40be6438
R: 0x63e337d7
R: 0x8f7c4213
R: 0x5400ae4f
R: 0x7a12e255
R: 0xb8b3b38a
R: 0x741b6417
R: 0x76f591ec
R: 0x3aa861bf
R: 0xe785637a
R: 0x79448999
R: 0xfc857e1c
R: 0x4e73f266
R: 0x95f4b819
R: 0xdb87e6b6
R: 0xd860d459
R: 0x8c9ba3e6
R: 0x84a8f110
R: 0xc7e28426
R: 0x8577987f
R: 0x430bb6c2
R: 0x400bda04
R: 0x207a8284
R: 0xc8aa8510
R: 0x207a8284
R: 0xa0a80910
R: 0xa872bc12
R: 0xa23c0769
R: 0x7318da10
R: 0x9bcb77d9
R: 0x788106d8
R: 0xe6a79b87
R: 0xbef5e7e3
R: 0xef3ff00c
R: 0xcd57b60f
R: 0x6b38e10c
R: 0xf520c156
R: 0x8622811d
R: 0x99ec8ddf
R: 0xffb89962
R: 0xed8e3f6c
R: 0xdcf5c428
R: 0x3aa861bf
R: 0xdedaf689
R: 0xe3520c26
R: 0xf4e807a5
R: 0xaf964f62
R: 0x112e5b7f
R: 0x330fa103
R: 0x3711084e
R: 0x5da8d456
R: 0x37504a6
R: 0x65422bd
R: 0xc2f1f1fe
R: 0xa5424279
R: 0x54d8aad
R: 0x97ca3b77
R: 0x430bb6c2
R: 0x28190430
R: 0xc6c83f97
R: 0x355a96e8
R: 0x29dc5475
R: 0x206fc159
R: 0x11a06484
R: 0x5c7f9bf0
R: 0x8223b8d9
R: 0x848f2bd0
R: 0x9dff68de
R: 0x601c9276
R: 0x3faabe89
R: 0x301df505
R: 0x50057e7d
R: 0xd4c2edfe
R: 0x96e80150
R: 0x1e415280
R: 0x84e72603
R: 0x65422bd
R: 0x836ad363
R: 0xfc1f58be
R: 0xfbcf9e40
R: 0x13fe0f0
R: 0x8a2c98ee
R: 0x84e72603
R: 0xd9fdcb41
R: 0x301df505
R: 0xb28015b3
R: 0xd3198300
R: 0x3e8363e5
R: 0x34b3ef53
R: 0x5da8d456
R: 0xfbcf9e40
R: 0xd1d2cb44
R: 0xf4ad6eac
R: 0x8aa43f21
R: 0xa23c0769
R: 0xeb6fcd10
R: 0xc3b6508b
R: 0x9dd2d48a
R: 0xe46fe5bd
R: 0xd0088e9b
R: 0x73465cc3
R: 0x8aa43f21
R: 0xeb6fcd10
R: 0xaf964f62
R: 0x1ed2a748
R: 0xd1c49479
R: 0xc7e28426
R: 0x4d3e5343
R: 0x73b436f9
R: 0xfe5b98bf
R: 0xc2feef3c
R: 0x8b47a705
R: 0x3e8363e5
R: 0x9fd0b509
R: 0xb28015b3
R: 0x78a94c0d
R: 0x33d6dab5
R: 0xe9e39704
R: 0xee23bd7e
R: 0xef9e475e
R: 0x207e27e3
R: 0xbf67df59
R: 0x7318da10
R: 0xa4c6928b
R: 0x8af03939
R: 0xa909d2ba
R: 0x6191cc49
R: 0x879e4200
R: 0xf1cfd6b7
R: 0x9bcb77d9
R: 0x6606450f
R: 0x8a2c98ee
R: 0xd3198300
R: 0x4f7a43d1
R: 0x330fa103
R: 0x1e415280
R: 0x3d11aab0
R: 0x3f71e845
R: 0xc6c83f97
R: 0x900d43d7
R: 0xa91f85e4
R: 0x72c9aa08
R: 0x70ed9d26
R: 0xe6a79b87
R: 0x82dec857
R: 0x22d9cc34
R: 0x283b5c5e
R: 0xadeb6d5a
R: 0xa0a80910
R: 0xf5b8af44
R: 0xd6616d53
R: 0xc6c83f97
R: 0xfe5b98bf
R: 0x7318da10
R: 0xb6d56bcf
R: 0x89925c1a
R: 0x3e8363e5
R: 0x5da8d456
R: 0xc2f1f1fe
R: 0xe3520c26
R: 0x8ac0e0ca
R: 0x848f2bd0
R: 0xc6c00525
R: 0xaa9360ae
R: 0x1b9be9c5
R: 0x50057e7d
R: 0xc2feef3c
R: 0xb923eb23
R: 0x3aa861bf
R: 0xeecb820c
R: 0x601c9276
R: 0x85d02fe8
R: 0xc963cfa3
R: 0xb8b3b38a
R: 0x6c9aae2b
R: 0x4dd3f6cd
R: 0x69010bae
R: 0xdd05c71
R: 0x9dff68de
R: 0x1dba5a12
R: 0x6b38e10c
R: 0x66773e90
R: 0x911f7dbd
R: 0x8f7c4213
R: 0x29dc5475
R: 0x9578538c
R: 0x4e73f266
R: 0x73b436f9
R: 0xe79b233
R: 0x112e5b7f
R: 0xe3520c26
R: 0x7ead3bae
R: 0x920913bc
R: 0x4f7a43d1
R: 0xf5420cfa
R: 0x489e1dc8
R: 0x722eee5d
R: 0x99ec8ddf
R: 0xd20163f9
R: 0xe3ff00fd
R: 0xd9fdcb41
R: 0xce842a8a
R: 0x674d66f9
R: 0x74131706
R: 0x33a46ae3
R: 0xaa504f66
R: 0x73465cc3
R: 0x3cbd5106
R: 0x1542291d
R: 0x60f24639
R: 0x74e73fef
R: 0xefaffbb5
R: 0xff22a108
R: 0x74e73fef
R: 0x893f3421
R: 0x34b3ef53
R: 0x9ce7a57e
R: 0x206fc159
R: 0xc8aa8510
R: 0xa4c6928b
R: 0xb47618
R: 0xd6616d53
R: 0x2fcc962e
R: 0x60f24639
R: 0xd4c2edfe
R: 0xf5420cfa
R: 0xdacabb51
R: 0x78a94c0d
R: 0xff22a108
R: 0x89c00bf0
